# hse-project-findaudience

./: Dockerfile  docker-compose.yml
CourseProject.Parser/: ConsoleRunner.cs  CourseProject.Parser.csproj  CourseProject.Parser.slnx  ExcelExtractor.cs  FileNameDateExtractor.cs  Parser.cs  ScheduleMonitorService.cs  appsettings.json
CourseProject.Parser/Data/: AppDbContext.cs
CourseProject.Parser/Models/: Auditorium.cs  Booking.cs  ScheduleRecord.cs  User.cs
CourseProject.Parser/Services/: AuditoriumService.cs  AuthService.cs  BookingService.cs  CustomAuthenticationStateProvider.cs  ScheduleService.cs  UserService.cs
MySite/: .gitignore  MySite.csproj  MySite.slnx  Program.cs  appsettings.json
MySite/Components/: App.razor  Footer.razor  Routes.razor  _Imports.razor
MySite/Components/Layout/: EmptyLayout.razor
MySite/Components/Pages/: Login.razor  Profile.razor  Register.razor  Schedule.razor
MySite/Properties/: launchSettings.json
MySite/Schedule/: Расписание занятий (неделя №11 c 15.06.2026).xls
MySite/wwwroot/css/: login.css
